upstream flask-servers{
    server flask-container1:80;
    server flask-container2:80;
    server flask-container3:80;
    server flask-container4:80;
    server flask-container5:80;
    keepalive 256;

}
server {
  listen 80;

  location / {
    client_max_body_size 20M;
    proxy_http_version  1.1;
    proxy_pass http://flask-servers;

    proxy_set_header Connection "";
  }


}